<!DOCTYPE html>
<html lang="en">
  <head>
    <title>REACTOR</title>
    <link rel="icon" type="image/x-icon" href="icons8-h-67.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        color:black;
        background-color: hsl(0, 0%, 20%);
        margin: auto 50px;
        font-family:Arial, Helvetica, sans-serif;
        background-image: url(wall.jpeg);
        background-repeat: no-repeat;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        margin-left: 20px;
        height: 20px;
        width:80px;
        box-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
      }
      #shape {
        background-color: red;
        height: 100px;
        width: 100px;
        cursor: pointer;
        display: none;
        position: absolute;
      }
      .h1 {
        margin-bottom: 0;
        font-size: 50px;
        color: black;
        text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
      }
      .h2 {
        margin-top: 0;
        text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
      }
      .begin {
        font-size: 20px;
        text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
      }
      #box {
        display: none;
        background-color: black;
        width: 100%;
        height: 360px;
        position: relative;
        box-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
      }
      #scro {
        font-size: 20px;
        display: none;
        height:35px;
        width: 200px;
        align-content: flex-start;
        box-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
        border: 2px solid black;
        padding-top: 9px;
        padding-left: 9px;
        text-shadow: 1px 1px 4px white, 0 0 25px;
      }
      #space {
     width: 40;
     height: 100px;
     color: white;
     font-size:50px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    </style>
  </head>
  <body>
    <div id="space"><a href="index.html">❮</a> </div>
    <h1 class="h1">REACTOR</h1>
    <h1 class="h2">Show how fast you react.</h1>
    <span class="begin"><strong>Lets Begin!</strong><button id="start"> Start</button></span>
    <p id="scro"><strong>Your time : <span id="scr"></span></strong></p>
    <div id="box"><div id="shape"></div></div>
     
    




    <script type="text/javascript">
     var startTime =new Date();
    document.getElementById('start').onclick=function(){

      document.getElementById('box').style.display= "block" ;
      document.getElementById('scro').style.display= "block" ;
      var startTime =new Date();
    
      document.getElementById('shape').onclick = function() {

      var endTime = new Date();
      var elapsedTime = (endTime.getTime() - startTime.getTime()) / 1000;

      document.getElementById('shape').style.display="none";
      document.getElementById("scr").innerHTML=elapsedTime + "s";
      shapenotdisplay();
      }
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
       }
       return color;
      }
      function shapedisplay() {
        
        var position1 = Math.random() * 200;
        var position2 = Math.random() *1000;
        var size = (Math.random() * 80)+50 ;
        if (Math.random() > 0.5) {
          document.getElementById('shape').style.borderRadius="50%";
        }else {
          document.getElementById('shape').style.borderRadius="0";
        }
        document.getElementById('shape').style.height=size+"px";
        document.getElementById('shape').style.width=size+"px";
        document.getElementById('shape').style.top=position1+"px";
        document.getElementById('shape').style.left=position2+"px";
        document.getElementById('shape').style.backgroundColor=getRandomColor();
        document.getElementById('shape').style.display="block";
        document.get
        startTime = new Date();
      }
      function shapenotdisplay() {
      setTimeout(shapedisplay, Math.random() * 3000)
       }
       shapenotdisplay();
       setInterval(shapenotdisplay,4000)
      document.getElementById('shape').onclick = function() {

        var endTime = new Date();
        var elapsedTime = (endTime.getTime() - startTime.getTime()) / 1000;

        document.getElementById('shape').style.display="none";
        document.getElementById("scr").innerHTML=elapsedTime + "s";
        shapenotdisplay();
      }
    }

      
    </script>
  
  </body>
</html>